spring.application.name=backend
server.port=8080
# Driver => log4jdbc Set
spring.datasource.log4jdbc.spylogdelegator=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
# URL => jdbc:log4jdbc: Set
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/vuedemo
spring.datasource.username=root
spring.datasource.password=7793
mybatis.mapper-locations=classpath:/mapper/**/*.xml
mybatis.type-aliases-package=kr.sonss.lab.backend.*.dto
mybatis.configuration.map-underscore-to-camel-case=true
# session
server.servlet.session.cookie.name=JSESSIONID
# server.servlet.session.cookie.max-age=1800
server.servlet.session.timeout=3m
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true
